schema.graphql

type ZSchema {
  id: ID!
  schemaURI: String!
  category: String!
  dataSource: String!
  reward: Int!
  checkIn: Boolean!
  revocationTime: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Attestation {
  id: ID!
  chainId: Int!
  schemaId: String!
  nullifier: String!
  recipient: String!
  revocationTime: BigInt!
  reward: Int!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Nonce {
  id: ID!
  revocationTime: BigInt!
}

type UserReward {
  id: ID!
  reward: Int!
  blockTimestamp: BigInt!
}

type UserDailyReward {
  id: ID!
  reward: Int!
  blockTimestamp: BigInt!
}

type TotalReward {
  id: ID!
  reward: Int!
}

type SchemaAttestationCounter {
  id: ID!
  count: Int!
}

